# web-backend

./: README.md  pom.xml
src/main/java/com/example/demo/: CodeGenerator.java  Demo1Application.java
src/main/java/com/example/demo/common/exception/: GlobalExceptionHandler.java  LeaseException.java  ServiceException.java  TradeException.java
src/main/java/com/example/demo/common/result/: ResponseResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/example/demo/common/utils/: JwtUtil.java  LoginUser.java  LoginUserHolder.java  NumberToStringDeserializer.java  SafeNumberToStringDeserializer.java
src/main/java/com/example/demo/config/: CorsConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisCacheConfig.java  RedisConfiguration.java  RedisConstant.java  SecurityConfig.java  StockCodesConfig.java  StockConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: MarketController.java  StrategyController.java  TradeController.java  UserController.java  WebSocketController.java
src/main/java/com/example/demo/converter/: UserConverter.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: MarketData.java  SecurityEvents.java  Stocks.java  Testdate.java  TradingStrategies.java  Transactions.java  User.java  Users.java
src/main/java/com/example/demo/mapper/: MarketDataMapper.java  SecurityEventsMapper.java  StocksMapper.java  TestdateMapper.java  TradingStrategiesMapper.java  TransactionsMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/example/demo/service/: MarketDataService.java  SecurityEventsService.java  StocksService.java  TestdateService.java  TradingStrategiesService.java  TransactionsService.java  UsersService.java
src/main/java/com/example/demo/service/impl/: MarketDataServiceImpl.java  SecurityEventsServiceImpl.java  StocksServiceImpl.java  TestdateServiceImpl.java  TradingStrategiesServiceImpl.java  TransactionsServiceImpl.java  UsersServiceImpl.java
src/main/java/com/example/demo/vo/: LoginRequestVO.java  LoginResponseVO.java  MarketHistoryVO.java  OrderRequestVO.java  OrderResponseVO.java  PasswordUpdateVO.java  RegisterRequestVO.java  StockDTO.java  StockInfoVO.java  StockPageVO.java  StrategyLogVO.java  StrategyRequestVO.java  StrategyResponseVO.java  TradeHistoryVO.java  UserInfoVO.java
src/main/resources/: application.properties  application.yml  databaseV1.sql  format.py  stock_codes.conf  techStack.md  temp.md  testDate.sql
src/main/resources/com/example/demo/mapper/: MarketDataMapper.xml  SecurityEventsMapper.xml  StocksMapper.xml  TestdateMapper.xml  TradingStrategiesMapper.xml  TransactionsMapper.xml  UsersMapper.xml
src/main/resources/docker-compose/mysql/: docker-compose.yml
src/main/resources/docker-compose/nginx/: docker-compose.yml  info.md  reverse-proxy.conf
src/main/resources/docker-compose/redis/: docker-compose.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/markdown/: home.md
src/test/java/: HttpJavaExample.java
src/test/java/com/example/demo/controller/: TradeController.java
src/test/java/com/example/demo/converter/: UserDTOTest.java
src/test/java/com/example/demo/mapper/: UserMapperTest.java
src/test/java/com/example/demo/page/: PageTest.java
src/test/java/com/example/demo/redis/: RedisTemplateTest.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTest.java
src/test/java/com/example/demo/wrapper/: WrapperTest.java
